# aws-ddb-sqs-java-demo

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: AWS_CDK_DEMO.postman_environment.json  AWS_CDK_Demo.postman_collection.json
src/main/java/br/com/siecola/aws_ddb_sqs_demo/: AwsDdbSqsDemoApplication.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/config/: DynamoDBConfig.java  SqsClientConfig.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/controller/: ProductController.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/enums/: EventType.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/model/: Envelope.java  Product.java  ProductDto.java  ProductEvent.java  ProductKey.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/repository/: ProductRepository.java
src/main/java/br/com/siecola/aws_ddb_sqs_demo/service/: ProductEventPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/siecola/aws_ddb_sqs_demo/: AwsDdbSqsDemoApplicationTests.java
